# subnet = {
#   subnet1 = {
#     subnet_name                 = "Frontendsub"
#     resource_group_name = "ALZ"
#     Virtual_network_name = "lz_vnet"
#     address_prefixes     = ["10.0.1.0/24"]
#   }
#    subnet2 = {
#     subnet_name                = "AzureBastionSubnet"
#     resource_group_name = "ALZ"
#     Virtual_network_name = "lz_vnet"
#     address_prefixes     = ["10.0.2.0/24"]
#   }
#    subnet3 = {
#     subnet_name                 = "Backendsub"
#     resource_group_name = "ALZ"
#     Virtual_network_name = "lz_vnet"
#     address_prefixes     = ["10.0.3.0/24"]
#   }
# } 