# NSG = {
#   NSG1 = {
#     NSG_name                = "frontendsubnet_nsg"
#   location            = "Singapore"
#   resource_group_name = "ALZ"
#   sub_name = "Frontendsub"
#   Virtual_network_name = "lz_vnet"
#   }
#    NSG2 = {
#     subnet_name         = "AzureBastionSubnet_NSG"
#     location            = "Singapore"
#     resource_group_name   = "ALZ"
#       sub_name =           "AzureBastionSubnet"

   
#   }
#    NSG3 = {
#     subnet_name                 = "Backendsub_NSG"
#    location            = "Singapore"
#   resource_group_name = "ALZ"
#   sub_name =           "Backendsub"
#   Virtual_network_name = "lz_vnet"
#   }
# } 